# Below property is to specify the browser
# Options are firefox, chrome, iexplorer

# Note*: Any one browser related settings should be enabled and rest should be disabled in serenity.properies file

#Firefox Browser settings
#webdriver.driver=firefox
#webdriver.gecko.driver=C:\\Users\\<your_cuid>\\geckodriver.exe
#webdriver.gecko.driver=C:\\Users\\sxkum64\\geckodriver.exe


#Chrome Browser settings
webdriver.driver=chrome
#webdriver.chrome.driver=c:\\users\\<your cuid>\\chromedriver.exe
#webdriver.chrome.driver=c:\\users\\ossprov\\chromedriver.exe
#webdriver.chrome.driver=c:\\users\\ab54030\\chromedriver.exe
webdriver.chrome.driver=C:\\DriversOfBrowsers\\chromedriver.exe

#Internet Explorer Browser settings
#webdriver.driver=iexplorer
#webdriver.ie.driver=C:\\Users\\<your cuid>\\IEDriverServer.exe
#serenity.driver.capabilities=ignoreProtectedModeSettings:true;initialBrowserUrl:<your Application URL>
#webdriver.ie.driver=C:\\Users\\sxkum64\\IEDriverServer.exe
#serenity.driver.capabilities=ignoreProtectedModeSettings:true;initialBrowserUrl:http://ctlcentral-itv.test.qintra.com/

# Below property is to wait for specific amount of time in milli seconds before timing out
webdriver.timeouts.implicitlywait=20000

# Below property is to set the amount of time in milli seconds to wait for a page load to complete before throwing an error
webdriver.timeouts.pageloadtimeout=30000

# Below property is to set the amount of time in milli seconds to wait for an asynchronous script to finish execution before throwing any error
webdriver.timeouts.scripttimeout=30000

# Below property is to define when to take screenshots
# Other Screenshot options are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES

# Below property is to show the detailed report
serenity.reports.show.step.details=true

#Below property is to exclude any capabilities that do not contain tests
serenity.exclude.unrelated.requirements.of.type = capabilities

# Below property is to show the project name in Test Report
serenity.project.name=END-TO-END OPTICAL NETWORK-GC

#Below  properties are the configuration for Slunk Logs
staf.environment.key=TEST3
staf.testtype.key=Functional
application.name=EON-GC
LOG_HOME=C:/TestAuto/SplunkLogs
ARCHIVE_HOME=C:/TestAuto/SplunkLogs/archived
DEBUG_LEVEL=INFO